VITE_SUPABASE_PROJECT_ID="vjwhalgodhaaoadyryhy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqd2hhbGdvZGhhYW9hZHlyeWh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTkyMjMsImV4cCI6MjA3Nzk5NTIyM30._M0jDSeda5u5ZydWkOVdIEqdtDduoX7xEy9067CRe6U"
VITE_SUPABASE_URL="https://vjwhalgodhaaoadyryhy.supabase.co"
